<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/stars"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/titleImage"
        android:layout_width="339dp"
        android:layout_height="143dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="80dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menutitle" /><![CDATA[

    app:layout_constraintStart_toEndOf="@+id/difficultyImage"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />







    ]]>

    <Button
        android:id="@+id/playButton"
        android:layout_width="180dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/round_button"
        android:onClick="playGame"
        android:text="Play"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleImage" />

    <ImageView
        android:id="@+id/difficultyImage"
        android:layout_width="70dp"
        android:layout_height="60dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/playImage"
        app:srcCompat="@drawable/dificult" />

    <ImageView
        android:id="@+id/playImage"
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="68dp"
        app:layout_constraintEnd_toStartOf="@+id/playButton"
        app:layout_constraintHorizontal_bias="0.98"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleImage"
        app:srcCompat="@drawable/play" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="183dp"
        android:layout_height="41dp"
        android:layout_marginTop="40dp"
        android:text="DIFICULTY"
        android:textAlignment="center"
        android:textColor="#FFEB3B"
        android:textIsSelectable="false"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/difficultyImage"
        app:layout_constraintTop_toBottomOf="@+id/playButton" />

    <RadioGroup
        android:layout_width="138dp"
        android:layout_height="210dp"
        android:layout_marginStart="160dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <RadioButton
            android:id="@+id/radioButton"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:buttonTint="#FFEB3B"
            android:text="Fácil"
            android:textColor="#FFEB3B" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:buttonTint="#FFEB3B"
            android:text="Medio"
            android:textColor="#FFEB3B" />

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:buttonTint="#FFEB3B"
            android:text="Difícil"
            android:textColor="#FFEB3B" />
    </RadioGroup>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="67dp"
        android:layout_height="78dp"
        android:layout_marginStart="36dp"
        android:layout_marginBottom="36dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/rock" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="87dp"
        android:layout_height="142dp"
        android:layout_marginTop="424dp"
        android:layout_marginEnd="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/enemyship" />

</androidx.constraintlayout.widget.ConstraintLayout>